server.port=8081

# default user = sa; default password is empty
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Logging
logging.level.com.bytestree.restful=DEBUG

# Set to false when working with custom error pages:
server.error.whitelabel.enabled=true